# mjc-rest

./: .gitignore  README.md
GiftCertificatesSystem/: build.gradle  settings.gradle
GiftCertificatesSystem/persistence/: build.gradle
GiftCertificatesSystem/persistence/src/main/java/com/epam/esm/config/: PersistenceConfig.java
GiftCertificatesSystem/persistence/src/main/java/com/epam/esm/context/: PersistenceConfig.java
GiftCertificatesSystem/persistence/src/main/java/com/epam/esm/dao/: AbstractSessionDao.java  ColumnNameConstant.java  CrudDao.java  GiftCertificateDao.java  GiftCertificateOrderType.java  GiftCertificateQuery.java  OrderDao.java  PageRequest.java  TagDao.java  UserDao.java
GiftCertificatesSystem/persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  LocalUser.java  OAuth2GithubUser.java  OAuth2GoogleUser.java  OAuth2User.java  Order.java  RegistrationType.java  Tag.java  User.java  UserRole.java
GiftCertificatesSystem/persistence/src/main/java/com/epam/esm/exception/: JsonDeserializeException.java  OpenSessionException.java
GiftCertificatesSystem/persistence/src/main/java/com/epam/esm/repository/: GiftCertificateFilterRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
GiftCertificatesSystem/persistence/src/main/java/com/epam/esm/util/: GiftCertificateOrderType.java  GiftCertificateQuery.java  QueryConditionConstant.java  QueryConditionType.java  QueryConditionUtils.java  QueryOrderType.java
GiftCertificatesSystem/persistence/src/main/resources/: datasource.properties  hibernate.properties  messages.properties  messages_ru.properties
GiftCertificatesSystem/persistence/src/test/java/com/epam/esm/config/: TestConfig.java
GiftCertificatesSystem/persistence/src/test/java/com/epam/esm/context/: TestConfig.java
GiftCertificatesSystem/persistence/src/test/resources/: create_gift_certificate_table.sql  create_gift_certificates_system_schema.sql  create_tag_table.sql  drop_gift_certificates_system_schema.sql  gift_certificates_system_inserts.sql
GiftCertificatesSystem/security/: build.gradle
GiftCertificatesSystem/security/src/main/java/com/epam/esm/config/: MethodSecurityConfig.java  WebSecurityConfig.java
GiftCertificatesSystem/security/src/main/java/com/epam/esm/evaluator/: CustomPermissionEvaluator.java  GetUserPermissionManagerImpl.java  Permission.java  PermissionManager.java  PermissionVerifier.java
GiftCertificatesSystem/security/src/main/java/com/epam/esm/exception/: AuthenticationManagerNotFoundException.java  JwtAuthenticationProviderNotFoundException.java  JwtClaimsProviderNotFoundException.java  OAuth2UserNotFoundException.java
GiftCertificatesSystem/security/src/main/java/com/epam/esm/filter/: AuthorizationFilter.java  JwtAuthenticationFilter.java  JwtLocalAuthenticationFilter.java  JwtOAuth2AuthenticationSuccessHandler.java
GiftCertificatesSystem/security/src/main/java/com/epam/esm/jwt/: AuthenticationProvider.java  ClaimsOAuth2Authentication.java  JwtAuthenticationType.java  JwtClaimsProvider.java  JwtConstant.java  JwtSecretKeyHolder.java  JwtTokenSupport.java
GiftCertificatesSystem/security/src/main/java/com/epam/esm/service/: CustomOidcUserService.java  OAuth2Authentication.java  OAuth2RegistrationHandler.java  OAuth2UserDetailsService.java  OptionalUserFunction.java  UserAuthenticationAttributeConstant.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
GiftCertificatesSystem/security/src/main/java/com/epam/esm/util/: AuthenticationUtils.java  JwtConstantHolder.java  JwtUtils.java  Permission.java  TernaryPredicate.java  UserAuthenticationAttributeConstant.java
GiftCertificatesSystem/service/: build.gradle
GiftCertificatesSystem/service/src/main/java/com/epam/esm/config/: ServiceConfig.java
GiftCertificatesSystem/service/src/main/java/com/epam/esm/context/: ServiceConfig.java
GiftCertificatesSystem/service/src/main/java/com/epam/esm/exception/: DeleteByRequestedIdServiceException.java  (+6 more)
GiftCertificatesSystem/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
GiftCertificatesSystem/web/: build.gradle
GiftCertificatesSystem/web/src/main/java/db/migration/: OrderCostReviewer.java  V3__Encode_passwords.java  V4__Encode_passwords.java  V5__Encode_passwords.java  V6__Review_orders_cost.java
GiftCertificatesSystem/web/src/main/resources/: application.properties  messages.properties
GiftCertificatesSystem/web/src/main/resources/db/migration/: V2__Inserts.sql  V4__Admin_inserts.sql
GiftCertificatesSystem/web/src/main/resources/static/css/: style.css
GiftCertificatesSystem/web/src/main/resources/templates/: greeting.html  login.html  registration.html
certificates/persistence/: build.gradle
certificates/persistence/src/main/resources/: applicationContext.xml
certificates/persistence/src/test/resources/: create_test_db.sql
mjc-gcs/: pom.xml
mjc-gcs/src/main/java/com/epam/esm/config/: ApplicationConfig.java  MethodSecurityConfig.java  MigrationConfig.java  MvcConfig.java  PersistenceConfig.java  WebSecurityConfig.java
mjc-gcs/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  RegistrationController.java  TagController.java  UserController.java
mjc-gcs/src/main/java/com/epam/esm/entity/: GiftCertificate.java  OAuth2GithubUser.java  OAuth2GoogleUser.java  Order.java  Tag.java  User.java
mjc-gcs/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
mjc-gcs/src/main/java/db/migration/: OrderCostReviewer.java  V5__Encode_passwords.java
mjc-gcs/src/main/resources/: application-prod.properties  application.properties  banner.txt  hibernate.properties
mjc-gcs/src/main/resources/db/migration/: V3__Random_inserts.sql  V4__Admin_inserts.sql
mjc-gcs/src/main/resources/templates/: login.html  registration.html
mjc-gcs/src/test/java/com/epam/esm/config/: TestConfig.java
mjc-gcs/src/test/resources/: create_gift_certificates_system_schema.sql  drop_gift_certificates_system_schema.sql
(+225 files in other folders)
