
group 'com.epam.esm'
version '1.0'

dependencies {
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    runtimeOnly 'mysql:mysql-connector-java'

    // https://mvnrepository.com/artifact/com.h2database/h2
    testRuntimeOnly 'com.h2database:h2'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}
