hibernate.hbm2ddl.auto=update
hibernate.scan.package=com.epam.esm.entity
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
org.hibernate.envers.store_data_at_delete=true
javax.persistence.validation.mode=none