
group 'com.epam.esm'
version '1.0'

dependencies {
    compile project(":persistence")
}

apply plugin: 'jacoco'

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacocoTestReport {
    reports {
        html.destination file("${buildDir}/jacocoHtml")
    }
}


