# SERVER
server.port=8081
server.servlet.context-path=/gift_certificates_system

# DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates_system?useUnicode=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=100

# SPRING-BOOT-CLIENT-APP
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# OAUTH2
spring.security.oauth2.client.registration.google.client-id=402834242877-1k4uncubt6mmpd729o2io14vmgtqt604.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oM17CPhs4r0XAwW2g-Ap6p62

spring.security.oauth2.client.registration.github.client-id=2fe3314cdd4d4e879b65
spring.security.oauth2.client.registration.github.client-secret=05b3ba9bdde087843e669952827fb10f1e066e6e